In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_excel("JSE587_HeaderSheet2.xlsx")

In [3]:
df['Unnamed: 0'].ffill(axis=0,inplace=True)

In [4]:
df.head()

,Unnamed: 0,Unnamed: 1,Plate Info,StrainID,StrainID.1,StrainID.2,StrainID.3,StrainID.4,StrainID.5,StrainID.6,StrainID.7,StrainID.8,StrainID.9,StrainID.10,StrainID.11
0,Plate 1,PlateID,Q,p1902,p1903,p1904,p1905,p1906,p1907,p1908,p1909,p1910,p1911,p1912,p1913
1,Plate 1,Ligands,TCA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Plate 1,Conc (uM),6.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Plate 1,Dilution Factor,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Plate 1,Largest Row,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Python code to demonstrate 
# to find strings with substrings 
# using re + search() 
import re 
# Remove all rows with all NaNs
df.dropna(axis=0,how='all')
cols = df.columns
# initializing substring 
subs = 'StrainID'
# using re + search() 
# to get string with substring 
res = [x for x in cols if re.search(subs, x)] 
# printing result 
print ("All strings with given substring are : " + str(res))

All strings with given substring are : ['StrainID', 'StrainID.1', 'StrainID.2', 'StrainID.3', 'StrainID.4', 'StrainID.5', 'StrainID.6', 'StrainID.7', 'StrainID.8', 'StrainID.9', 'StrainID.10', 'StrainID.11']

In [6]:
alphabet = {
    0 : 'A',
    1 : 'B',
    2 : 'C',
    3 : 'D',
    4 : 'E',
    5 : 'F',
    6 : 'G',
    7 : 'H'           
}
def assign_well_variant(list_of_plasmids, platetype=96,):
    dummy = 0
    cindex = 0
    platemap_ = {}
    lim_plate = len(list_of_plasmids)* len(alphabet.keys())
    while dummy < lim_plate:
        for i in list_of_plasmids:
            cindex += 1
            for j in alphabet.keys():
                plateid = alphabet[j]+ str(cindex )
                if(i not in platemap_):
                    platemap_[i] = []
                platemap_[i].append(plateid)
                # print(plateid,i)
                dummy += 1
    df_ = pd.DataFrame(dict([ (k,pd.Series(v)) for k,v in platemap_.items() ])) #B (Better)
    df_ = df_.melt(var_name='plasmidID',value_name='PlatemapID')
    return df_

In [7]:
df.head()

,Unnamed: 0,Unnamed: 1,Plate Info,StrainID,StrainID.1,StrainID.2,StrainID.3,StrainID.4,StrainID.5,StrainID.6,StrainID.7,StrainID.8,StrainID.9,StrainID.10,StrainID.11
0,Plate 1,PlateID,Q,p1902,p1903,p1904,p1905,p1906,p1907,p1908,p1909,p1910,p1911,p1912,p1913
1,Plate 1,Ligands,TCA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Plate 1,Conc (uM),6.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Plate 1,Dilution Factor,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Plate 1,Largest Row,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
plates_ = []
df2 = df.drop(res, axis=1)
df = df[res]
# Remove all rows with all NaNs
df = df.dropna(axis=0,how='all')
for index, row in df.iterrows():
    tmpdf = assign_well_variant( list(row.dropna() ) )
    tmpdf["Plate_Number"] = df2.iloc[index,0]
    tmpdf["Plate Info"] = df2.iloc[index,2]
    plates_.append( tmpdf  )

In [9]:
df = pd.concat(plates_)
df = df.dropna(axis=0)

In [10]:
df.tail()

   plasmidID PlatemapID Plate_Number Plate Info
35        MT         D3      Plate 5          U
36        MT         E3      Plate 5          U
37        MT         F3      Plate 5          U
38        MT         G3      Plate 5          U
39        MT         H3      Plate 5          U

In [11]:
df.to_excel("20190717_test.xlsx")

In [12]:
df2.head()

  Unnamed: 0       Unnamed: 1 Plate Info
0    Plate 1          PlateID          Q
1    Plate 1          Ligands        TCA
2    Plate 1        Conc (uM)       6.75
3    Plate 1  Dilution Factor          2
4    Plate 1      Largest Row          A

In [13]:
df2 = df2.pivot(index='Unnamed: 0',columns='Unnamed: 1',values='Plate Info')

In [14]:
df2 = df2.reset_index()

In [15]:
df2.columns
df2.rename(columns={
    'Unnamed: 0' : 'Plate_Number'
},inplace=True)

In [16]:
params_ = {}
for i,j in df2.iterrows():
    tmplist = list(j)
    for k in tmplist:
        if(k not in params_.keys()):
            key = k
            params_[key] = []
        else:
            params_[key].append(k)

In [17]:
print(params_)

{'Plate 1': [], 6.75: [], 2: [], 'A': [], 'TCA': [], 'Q': [], 'Plate 2': [6.75, 2, 'A', 'TCA'], 'R': [], 'Plate 3': [6.75, 2, 'A', 'TCA'], 'S': [], 'Plate 4': [6.75, 2, 'A', 'TCA'], 'T': [], 'Plate 5': [6.75, 2, 'A', 'TCA'], 'U': []}

In [18]:
tmpdf_ = pd.merge(right=df, right_on='Plate_Number', left=df2, left_on='Plate_Number',suffixes=("","_remove") )

In [19]:
tmpdf_.drop(axis=0,columns='Plate Info',inplace=True)
tmpdf_.to_excel("20190721_template1.xlsx")

In [20]:
df3 = pd.read_excel("20190730_platereader_reformat.xlsx")

In [21]:
tmpdf_.head()

,Plate_Number,Conc (uM),Dilution Factor,Largest Row,Ligands,PlateID,plasmidID,PlatemapID
0,Plate 1,6.75,2,A,TCA,Q,p1902,A1
1,Plate 1,6.75,2,A,TCA,Q,p1902,B1
2,Plate 1,6.75,2,A,TCA,Q,p1902,C1
3,Plate 1,6.75,2,A,TCA,Q,p1902,D1
4,Plate 1,6.75,2,A,TCA,Q,p1902,E1

In [22]:
df3.head(3)

  Read 1:600 PlatemapID Read 2:485,515 Plate_Number
0      0.826         A1           2705      Plate 1
1      0.892         B1           2013      Plate 1
2      0.905         C1           1898      Plate 1

In [23]:
#df3.info()
#tmpdf_[tmpdf_["Plate_Number"] == "Plate 1"]
#tmpdf_.info()
#df3['Plate_Number'=="Plate 1"]
#df3.head()
#df3.columns
#df3['Plate_Number'].unique()
#df3[df3["Plate_Number"] == "Plate 1"]

In [24]:
totdata = pd.merge(right=df3,right_on=["Plate_Number","PlatemapID"], left=tmpdf_, left_on=["Plate_Number","PlatemapID"])

In [25]:
#totdata[totdata["Plate_Number"] == "Plate 1"].to_excel("20190722_test1_of_response_data.xlsx",index=False)

In [26]:
#test = totdata.drop(columns=["PlatemapID","Index","variable"]).head()

In [27]:
totdata.to_excel("20190730_merged_w_emission.xlsx",index=False)

In [28]:
totdata["Row"] = totdata["PlatemapID"].str[1:]
totdata["Column"] = totdata["PlatemapID"].str[0]

In [29]:
def dilute_concentration(row="Row",conc="Conc (uM)",dilu="Dilution Factor"):
    return (totdata["Conc (uM)"].astype(float) / ((totdata["Row"].astype(int)-1) * totdata["Dilution Factor"].astype(float)))

In [30]:
dilution_factor_table = {
        'A' : 0,
        'B' : 1,
        'C' : 2,
        'D' : 3,
        'E' : 4,
        'F' : 5,
        'G' : 6,
        'H' : 7 }

totdata["DL_factor"] = 1

for i,j in zip(totdata.index, totdata["Column"]):
    totdata.iloc[i,totdata.columns.get_loc("DL_factor")] = dilution_factor_table[j]
totdata.head()

,Plate_Number,Conc (uM),Dilution Factor,Largest Row,Ligands,PlateID,plasmidID,PlatemapID,Read 1:600,"Read 2:485,515",Row,Column,DL_factor
0,Plate 1,6.75,2,A,TCA,Q,p1902,A1,0.826,2705,1,A,0
1,Plate 1,6.75,2,A,TCA,Q,p1902,B1,0.892,2013,1,B,1
2,Plate 1,6.75,2,A,TCA,Q,p1902,C1,0.905,1898,1,C,2
3,Plate 1,6.75,2,A,TCA,Q,p1902,D1,0.939,1784,1,D,3
4,Plate 1,6.75,2,A,TCA,Q,p1902,E1,0.932,1667,1,E,4

In [31]:
import numpy as np
mask = (totdata['Row'] != "-1")
totdata_valid = totdata[mask]
totdata['c'] = 6.75

totdata.loc[mask, 'c'] = totdata["Conc (uM)"].\
astype(float) / ( totdata["Dilution Factor"].\
                 astype(float)**(totdata["DL_factor"].astype(int)))

In [32]:
totdata.rename(columns={
    'Conc (uM)' : 'StartConc (uM)',
    'c' : 'Conc (uM)'}, inplace=True)

In [33]:
totdata.head(10)

,Plate_Number,StartConc,Dilution Factor,Largest Row,Ligands,PlateID,plasmidID,PlatemapID,Read 1:600,"Read 2:485,515",Row,Column,DL_factor,Conc (uM)
0,Plate 1,6.75,2,A,TCA,Q,p1902,A1,0.826,2705,1,A,0,6.750000
1,Plate 1,6.75,2,A,TCA,Q,p1902,B1,0.892,2013,1,B,1,3.375000
2,Plate 1,6.75,2,A,TCA,Q,p1902,C1,0.905,1898,1,C,2,1.687500
3,Plate 1,6.75,2,A,TCA,Q,p1902,D1,0.939,1784,1,D,3,0.843750
4,Plate 1,6.75,2,A,TCA,Q,p1902,E1,0.932,1667,1,E,4,0.421875
5,Plate 1,6.75,2,A,TCA,Q,p1902,F1,0.945,1631,1,F,5,0.210938
6,Plate 1,6.75,2,A,TCA,Q,p1902,G1,0.942,1553,1,G,6,0.105469
7,Plate 1,6.75,2,A,TCA,Q,p1902,H1,0.945,1617,1,H,7,0.052734
8,Plate 1,6.75,2,A,TCA,Q,p1903,A2,0.84,2972,2,A,0,6.750000
9,Plate 1,6.75,2,A,TCA,Q,p1903,B2,0.898,1929,2,B,1,3.375000

In [34]:
totdata['Conc (uM)']= totdata['Conc (uM)'].map('{:,.2E}'.format)

In [40]:
totdata = totdata[['Plate_Number','Ligands', 'PlateID', 'plasmidID', 'PlatemapID', 'Read 1:600',
       'Read 2:485,515','Conc (uM)']]

In [41]:
totdata.to_excel("20190829_biosensor_data_w_dilution.xlsx",index=False)

In [42]:
!pwd

/Users/pgreisen/pythonscripts/develop/ParserForSynergyPlateReader